# AppleProduct

./: .project  pom.xml
config/: configuration.properties
src/main/java/com/apple/newsroom/: App.java
src/main/java/com/apple/newsroom/pages/actions/: SearchPageAction.java  package-info.java
src/main/java/com/apple/newsroom/pages/locators/: SearchPage.java  package-info.java
src/main/java/com/apple/newsroom/utils/: DriverFactory.java  DriverUtility.java  package-info.java
src/test/java/com/apple/newsroom/config/: AppTest.java  FrameworkConfig.java
src/test/java/com/apple/newsroom/runner/: TestRunnerPostComment.java  package-info.java
src/test/java/com/apple/newsroom/steps/: SearchPageSteps.java  package-info.java
src/test/resources/: application.properties  extent-config.xml
src/test/resources/FeatureFiles/: SearchFlights.feature  appleNewsRoom.feature  wcard.feature
src/test/resources/runner/: testng.xml
